{% extends "base.html" %}

{% block content %}
<div class="card">
    <div class="card-header bg-primary text-white">
        <h4>Manage Registered Employees</h4>
    </div>
    <div class="card-body">
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Photo</th>
                    <th>Name</th>
                    <th>Registered Date</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for employee in employees %}
                <tr>
                    <td>
                        {% if employee.image_url %}
                        <img src="{{ employee.image_url }}"
                             class="img-thumbnail"
                             style="width: 80px; height: 80px; object-fit: cover;"
                             alt="{{ employee.name }}">
                        {% else %}
                        <div class="text-muted">No Image</div>
                        {% endif %}
                    </td>
                    <td class="align-middle">{{ employee.name }}</td>
                    <td class="align-middle">{{ employee.registered_date }}</td>
                    <td class="align-middle">
                        <form method="POST" action="{{ url_for('delete_employee') }}" 
                              onsubmit="return confirm('Are you sure? This will delete ALL records and face data for {{ employee.name }}');">
                            <input type="hidden" name="employee_id" value="{{ employee.id }}">
                            <input type="hidden" name="employee_name" value="{{ employee.name }}">
                            <button type="submit" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i> Delete</button>
                        </form>
                    </td>
                </tr>
                {% else %}
                    <tr>
                        <td colspan="4" class="text-center">No employees registered yet</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}